# adhd-block-scheduler

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_ALARM.md  RELEASE_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  extract_release_notes.py
app/: build.gradle.kts  focus-app.keystore.base64  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhdblockscheduler/: ADHDBlockSchedulerApplication.kt
app/src/main/java/com/example/adhdblockscheduler/model/: DailyStats.kt  ScheduleBlock.kt  Task.kt  TimeBlock.kt
app/src/main/java/com/example/adhdblockscheduler/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/example/adhdblockscheduler/ui/: MainActivity.kt
app/src/main/java/com/example/adhdblockscheduler/util/: CalendarHelper.kt  NotificationHelper.kt
app/src/main/java/com/focusflow/app/: FocusFlowApplication.kt
app/src/main/java/com/focusflow/app/data/local/: Converters.kt  (+4 more)
app/src/main/java/com/focusflow/app/model/: DailyStats.kt  ScheduleBlock.kt  Task.kt  TimeBlock.kt
app/src/main/java/com/focusflow/app/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/focusflow/app/ui/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/com/focusflow/app/util/: CalendarHelper.kt  NotificationHelper.kt  SoundPattern.kt  VibrationPattern.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
(+32 files in other folders)
