# Gradle properties for this project.
# For more information, see https://docs.gradle.org/current/userguide/gradle_properties.html

# Enables the use of AndroidX libraries in this project.
android.useAndroidX=true
# Automatically migrates third-party libraries to use AndroidX.
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
